# Zxing

./: build.gradle  local.properties  settings.gradle
gradle/: dependencies.gradle
main/: build.gradle
zxing/: build.gradle
zxing/src/main/: AndroidManifest.xml
zxing/src/main/java/com/qrcode/zxing/: BaseCaptureActivity.java  CaptureActivity.java
zxing/src/main/java/com/qrcode/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
zxing/src/main/java/com/qrcode/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  DecodeUtils.java  FinishListener.java  InactivityTimer.java  Intents.java  RGBLuminanceSource.java
zxing/src/main/java/com/qrcode/zxing/utils/: EncodingHandler.java  MakeQRCodeUtil.java
zxing/src/main/java/com/qrcode/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
zxing/src/main/res/layout/: activity_qr_scan.xml
zxing/src/main/res/values-en/: strings.xml
zxing/src/main/res/values-fr/: strings.xml
zxing/src/main/res/values-ja/: strings.xml
zxing/src/main/res/values-ko/: strings.xml
zxing/src/main/res/values-zh-rCN/: strings.xml
